# spring-security-oauth2-server

./: .gitignore  README.md
food-social-contact-parent/: pom.xml
food-social-contact-parent/commons/: pom.xml
food-social-contact-parent/commons/src/main/java/com/zjq/commons/constant/: ApiConstant.java
food-social-contact-parent/commons/src/main/java/com/zjq/commons/exception/: ParameterException.java
food-social-contact-parent/commons/src/main/java/com/zjq/commons/utils/: AssertUtil.java  ResultInfoUtil.java
food-social-contact-parent/db/: init.sql
food-social-contact-parent/ms-gateway/: pom.xml
food-social-contact-parent/ms-gateway/src/main/java/com/zjq/gateway/: GatewayApplication.java
food-social-contact-parent/ms-gateway/src/main/java/com/zjq/gateway/component/: HandleException.java
food-social-contact-parent/ms-gateway/src/main/java/com/zjq/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
oauth2-demo/: pom.xml
oauth2-demo/commons/: pom.xml
oauth2-demo/commons/src/main/java/com/zjq/commons/constant/: ApiConstant.java  RedisKeyConstant.java
oauth2-demo/commons/src/main/java/com/zjq/commons/exception/: ParameterException.java
oauth2-demo/commons/src/main/java/com/zjq/commons/utils/: AssertUtil.java  ResultInfoUtil.java
oauth2-demo/db/: init.sql
oauth2-demo/ms-gateway/: pom.xml
oauth2-demo/ms-gateway/src/main/java/com/zjq/gateway/: GatewayApplication.java
oauth2-demo/ms-gateway/src/main/java/com/zjq/gateway/component/: HandleException.java
oauth2-demo/ms-gateway/src/main/java/com/zjq/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
oauth2-demo/ms-gateway/src/main/java/com/zjq/gateway/filter/: AuthGlobalFilter.java
oauth2-demo/ms-gateway/src/main/resources/: application.yml
oauth2-demo/ms-oauth2-server/: pom.xml
oauth2-demo/ms-oauth2-server/src/main/java/com/zjq/oauth2/server/: Oauth2ServerApplication.java
oauth2-demo/ms-oauth2-server/src/main/resources/: application.yml
oauth2-demo/ms-registry/: pom.xml
oauth2-demo/ms-registry/src/main/java/com/zjq/msregistry/: MsRegistryApplication.java
oauth2-demo/ms-registry/src/main/resources/: application.yml
oauth2-demo/ms-registry/src/test/java/com/zjq/msregistry/: MsRegistryApplicationTests.java
oauth2-demo/ms-users/: pom.xml
oauth2-demo/ms-users/src/main/java/com/zjq/users/: UsersApplication.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/config/: ClientOAuth2DataConfiguration.java  OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/controller/: SendVerifyCodeController.java  UserController.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/domain/: OAuthUserInfo.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/handler/: GlobalExceptionHandler.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/mapper/: UsersMapper.java
oauth2-demo/ms-users/src/main/java/com/zjq/users/service/: SendVerifyCodeService.java  UserService.java
oauth2-demo/ms-users/src/main/resources/: application.yml
(+20 files in other folders)
